4-hydroxybutyryl-CoA-synthetase	480	alt_carbon_fix
aclA_alignment-sample1	646	citrate_lyase
aclB_alignment-sample1	436	citrate_lyase
TIGR02061-sample1	628	adenylylsulfate_reductase
TIGR02689-sample1	128	arsenate_reductase
TIGR02693-sample1	832	arsenite_oxidation
TIGR02694-sample1	131	arsenite_oxidation
TIGR02691-sample1	124	arsenate_reductase
TIGR02910-sample1	339	sulfite_reductase
TIGR02911-sample1	259	sulfite_reductase
TIGR00014-sample1	109	arsenate_reductase
TIGR02912-sample1	332	sulfite_reductase
TIGR02416-sample1	781	carbon_monoxide_dehydrogenase
coxM_alignment-sample1	286	carbon_monoxide_dehydrogenase
coxS_alignment-sample1	163	carbon_monoxide_dehydrogenase
TIGR00780-sample1	490	cbb3_cytochrome_c_oxidase
TIGR00781-sample1	233	cbb3_cytochrome_c_oxidase
TIGR00782-sample1	286	cbb3_cytochrome_c_oxidase
PF06778_seed-sample1	197	chlorite dismutase
TIGR01702-sample1	626	carbon_monoxide_dehydrogenase
TIGR00316-sample1	471	carbon_monoxide_dehydrogenase
TIGR00381-sample1	407	carbon_monoxide_dehydrogenase
TIGR02891-sample1	511	cytochrome_oxidase_c
TIGR02866-sample1	198	cytochrome_oxidase_c
PF01654_seed-sample1	437	cytochrome_bd_terminal_oxidase
TIGR00203-sample1	388	cytochrome_d_ubiquinol_oxidase
TIGR01433-sample1	229	cytochrome_o_ubiquinol_oxidase
TIGR02847-sample1	98	cytochrome_o_ubiquinol_oxidase
TIGR01473-sample1	277	protoheme_IX_farnesyltransferase
TIGR00455-sample1	181	adenylyl-sulfate_kinase
TIGR02034-sample1	426	sulfate_adenylyltransferase
TIGR02064-sample1	402	dissimilatory_sulfite_reductase
TIGR02066-sample1	355	dissimilatory_sulfite_reductase
dsrD_PF08679_stockholm-sample1	68	dissimilatory_sulfite_reductase
TIGR03126-sample1	164	formaldehyde_activating_enzyme
fcc_interpro-sample1	438	flavocytochrome_sulfide_dehydrogenase
TIGR01591-sample1	684	formate_dehydrogenase
TIGR01582-sample1	286	formate_dehydrogenase
TIGR01583-sample1	221	formate_dehydrogenase
TIGR02819-sample1	409	formaldehyde_dehydroganse
TIGR02512-sample1	378	FeFe_hydrogenase
TIGR04105-sample1	463	FeFe_hydrogenase
TIGR03119-sample1	294	formylmethanofuran_tetrahydromethanoptern_N-formyltransferase
TIGR01428-sample1	201	haloacid_dehalogenase
hzoA_alignment-sample1	578	hydrazine-oxidizing_enzyme
hzsA_alignment-sample1	846	hydrazine-oxidizing_enzyme
Hydrogenase_Vignais_Group_1_alignment-sample1	548	hydrogenase_group1
Hydrogenase_Vignais_Group_2a_alignment-sample1	523	hydrogenase_group2a
Hydrogenase_Vignais_Group_2b_alignment-sample1	504	hydrogenase_group2b
Hydrogenase_Vignais_Group_3a_alignment-sample1	434	hydrogenase_group3a
Hydrogenase_Vignais_Group_3b_alignment-sample1	429	hydrogenase_group3b
Hydrogenase_Vignais_Group_3c_alignment-sample1	481	hydrogenase_group3c
Hydrogenase_Vignais_Group_3d_alignment-sample1	487	hydrogenase_group3d
Hydrogenase_Vignais_Group_4_alignment-sample1	482	hydrogenase_group4
TIGR02659-sample1	188	methylamine_dehydrogenase
TIGR02658-sample1	382	methylamine_dehydrogenase
malonyl-CoA-reductase_alignment-sample1	1246	malonyl-CoA-reductase
TIGR03256-sample1	550	methyl-coenzyme_M_reductase
TIGR03257-sample1	441	methyl-coenzyme_M_reductase
MmoB_PF02406_full.stockholm-sample1	92	methane_monooxygenase
TIGR04550-sample1	69	soluble_methane_monooxygenase
TIGR03120-sample1	314	methenyltetrahydromethanopterin_cyclohydrolase
TIGR03259-sample1	250	methyl-coenzyme_M_reductase
pqq_xoxF_mxaF_alignment-sample1	615	methanol_dehydrogenase
TIGR03507-sample1	688	decaheme_c-type_cytochrome
TIGR03509-sample1	672	decaheme-associated_outer_membrane_protein
TIGR01706-sample1	829	periplasmic_nitrate_reductase
NapB_PF03892_full.stockholm-sample1	154	nitrate_reductase_cytochrome_c-type
TIGR01580-sample1	1287	nitrate_reductase
TIGR01660-sample1	511	nitrate_reductase
TIGR04266-sample1	433	NDMA-dependent_methanol_dehydrogenase
TIGR01861-sample1	521	Fe-only_nitrogenase
TIGR01282-sample1	483	nitrogenase_MoFe
TIGR01860-sample1	468	nitrogenase_VaFe
TIGR02931-sample1	462	Fe-only_nitrogenase
TIGR01286-sample1	512	nitrogenase_MoFe
TIGR02932-sample1	472	nitrogenase_VaFe
TIGR02929-sample1	116	Fe-only_nitrogenase
TIGR02930-sample1	107	nitrogenase_VaFe
TIGR01287-sample1	289	nitrogenase_iron_protein
TIGR02374-sample1	796	nitrite_reductase
TIGR02378-sample1	110	nitrite_reductase
TIGR02376-sample1	327	nitrite_reductase
norB_alignment-sample1	753	nitric_oxide_reductase
norC_alignment-sample1	148	nitric_oxide_reductase
nxrA_alignment-sample1	1180	nitrite_oxidotreductase
nxrB_alignment-sample1	434	nitrite_oxidotreductase
nirS_alignment-sample1	568	nitrite_reductase
TIGR04247-sample1	380	nitrous_oxide_reductase
TIGR04246-sample1	599	nitrous_oxide_reductase
NrfA_PF02335_full..stockholm-sample1	433	cytochrome_c_nitrite_reductase
TIGR03152-sample1	450	formate_dependent_cytochrome_c_nitrite_reductase
TIGR03148-sample1	323	cytochrome_c_nitrite_reductase
TIGR03153-sample1	145	cytochrome_c_nitrite_reductase
TIGR01323-sample1	192	nitrile_hydratase
TIGR03888-sample1	220	nitrile_hydratase
TIGR04315-sample1	449	octaheme_c-type_cytochrome
TIGR03479-sample1	920	DMSO_reductase
TIGR03478-sample1	332	DMSO_reductase
TIGR03080-sample1	237	methane_ammonia_monooxygenase
TIGR03079-sample1	399	methane_ammonia_monooxygenase
TIGR03078-sample1	232	methane_ammonia_monooxygenase
propionyl-CoA-synthase_alignment-sample1	1855	alt_carbon_fixation
TIGR01432-sample1	236	cytochrome_aa3_quinol_oxidase
TIGR02882-sample1	647	cytochrome_aa3_quinol_oxidase
TIGR02486-sample1	302	reductive_dehalogenase
rubisco_form_I_alignment-sample1	499	rubisco
rubisco_form_II_alignment-sample1	468	rubisco
rubisco_form_III_alignment-sample1	460	rubisco
rubisco_form_II_III_alignment-sample1	485	rubisco
rubisco_form_IV_alignment-sample1	437	rubisco
TIGR00339-sample1	397	sulfate_adenylyltranferase
TIGR03313-sample1	979	selenate_reductase
TIGR02821-sample1	284	s-formylglutathione_hydrolase
TIGR02818-sample1	388	s-hydroxymethylglutathione_dehydrogenase
TIGR03451-sample1	378	s-hydroxymethylmycothiol_dehydrogenase
sor_PF07682_full.stockholm-sample1	316	sulfur_oxygenase_reductase
TIGR04486-sample1	573	thiosulfohydrolase_SoxB
TIGR04555-sample1	407	sulfite_dehydrogenase_SoxC
TIGR04488-sample1	150	thiosulfate_oxidation_carrier_SoxY
sulfur_dioxygenase_sdo_alignment-sample1	245	sulfur_dioxygenase
thiosulfate_reductase_phsA_alignment-sample1	778	thiosulfate_reductase
TIGR00193-sample1	103	urease
TIGR00192-sample1	107	urease
TIGR01792-sample1	582	urease
TIGR03315-sample1	1024	selenate reductase
TIGR03312-sample1	257	selenate reductase
gi|118567952|gb|ABL02757.1|sqr	431	sulfide_quinone_reductase
gi|500800570|ref|WP_011998629.1|4-hydroxybutyryl-CoA-dehydratase	512	alt_carbon_fixation