[1] "FeFe_hydrogenase ME_epi TB_epi 0.26"
[1] "FeFe_hydrogenase TB_epi TB_hypo 0"
[1] "hydrogenase_group1 ME_epi TB_epi 0.03"
[1] "hydrogenase_group1 TB_epi TB_hypo 0"
[1] "hydrogenase_group2a ME_epi TB_epi 1"
[1] "hydrogenase_group2a TB_epi TB_hypo 0"
[1] "hydrogenase_group2b ME_epi TB_epi 0.03"
[1] "hydrogenase_group2b TB_epi TB_hypo 1"
[1] "hydrogenase_group3a ME_epi TB_epi 0"
[1] "hydrogenase_group3a TB_epi TB_hypo 1"
[1] "hydrogenase_group3b ME_epi TB_epi 0.2"
[1] "hydrogenase_group3b TB_epi TB_hypo 1"
[1] "hydrogenase_group3c ME_epi TB_epi 1"
[1] "hydrogenase_group3c TB_epi TB_hypo 0"
[1] "hydrogenase_group3d ME_epi TB_epi 0.07"
[1] "hydrogenase_group3d TB_epi TB_hypo 0"
[1] "hydrogenase_group4 ME_epi TB_epi 1"
[1] "hydrogenase_group4 TB_epi TB_hypo 1"
[1] "rubisco ME_epi TB_epi 0.01"
[1] "rubisco TB_epi TB_hypo 0"
[1] "citrate lyase ME_epi TB_epi 0.25"
[1] "citrate lyase TB_epi TB_hypo 0.15"
[1] "urease ME_epi TB_epi 0.32"
[1] "urease TB_epi TB_hypo 1"
[1] "nitrogenase ME_epi TB_epi 0"
[1] "nitrogenase TB_epi TB_hypo 0.21"
[1] "nitrate reductase ME_epi TB_epi 1"
[1] "nitrate reductase TB_epi TB_hypo 0.01"
[1] "nitrite reductase ME_epi TB_epi 0"
[1] "nitrite reductase TB_epi TB_hypo 0.95"
[1] "nitric oxide reductase ME_epi TB_epi 1"
[1] "nitric oxide reductase TB_epi TB_hypo 0"
[1] "nitrous oxide reductase ME_epi TB_epi 0"
[1] "nitrous oxide reductase TB_epi TB_hypo 0.47"
[1] "SOX ME_epi TB_epi 0"
[1] "SOX TB_epi TB_hypo 1"
[1] "sulfate adenylyltransferase ME_epi TB_epi 1"
[1] "sulfate adenylyltransferase TB_epi TB_hypo 0.79"
[1] "sulfide quinone reductase ME_epi TB_epi 0"
[1] "sulfide quinone reductase TB_epi TB_hypo 0.26"
[1] "sulfite reductase ME_epi TB_epi 1"
[1] "sulfite reductase TB_epi TB_hypo 0.04"